Test/resources/schema/ImGuiXML.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="ImGuiXML">

    <xs:complexType name="primitive">
        <xs:choice>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="child"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="toplevel">
        <xs:choice>
            <xs:element name="dockspace"/>
            <xs:element name="demo"/>
            <xs:element name="window">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="primitive">
                            <xs:attribute name="name" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:element name="layout">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="toplevel">
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>