Test/resources/schema/ImGuiXML.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="ImGuiXML">

    <xs:simpleType name="sourceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="resource"/>
            <xs:enumeration value="event"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="primitive">
        <xs:choice>
            <xs:element name="button">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="action" type="xs:string"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="image">
                <xs:complexType>
                    <xs:attribute name="src" type="xs:string" use="required"/>
                    <xs:attribute name="type" type="sourceType" use="required"/>
                    <xs:attribute name="keepRatio" type="xs:boolean" default="true"/>
                    <xs:attribute name="bounds" type="xs:string" default="-1;-1"/>
                    <xs:attribute name="uv0" type="xs:string" default="0;0"/>
                    <xs:attribute name="uv1" type="xs:string" default="1;1"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="separatorText" type="xs:string"/>
            <xs:element name="bullet"/>
            <xs:element name="separator"/>
            <xs:element name="spacing"/>
            <xs:element name="newline"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="toplevel">
        <xs:choice>
            <xs:element name="dockspace"/>
            <xs:element name="demo"/>
            <xs:element name="window">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="primitive">
                            <xs:attribute name="name" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:element name="layout">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="toplevel">
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>