Test/res/layout/imxml.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="imxml">

    <xs:group name="primitive">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="child"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="toplevel">
        <xs:sequence>
            <xs:element name="dockspace"/>
            <xs:element name="demo"/>
            <xs:element name="window">
                <xs:complexType>
                    <xs:group ref="primitive"/>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:element name="layout">
        <xs:complexType>
            <xs:group ref="toplevel"/>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>